Pass Wifi: v0k451m4ju1nd0n3514h3b4t

Daftar Pemegang Kunci Loker:
1. Abdullah Faqih (5021)
2. Agra Saputra (5022)
3. Aldo Rio Prayoga (5023)
4. Ananda Nabiilah Luthfiyyah (5024)
5. Angela R. Faustine (5025)
6. Dewa Made Sarvasya Arhasi (5026)
7. Diriansyah (5027)
8. Erssa Istary Yusuf (5028)
9. Farhan Rafif Santana (5029)
10. Hardianti (5030)
11. Intan Dwi Yasarah (5031)
12. Muhammad Siddiq (5032)
13. Natasyah Auralia Rahmadini (5033)
14. Raihan Adliansyah (5034) (Ketua Kelas)
15. Raymond Agung Nugroho (5035)
16. Salsabila Suci Gustiani (5036)
17. Sayyid Hamzah 'Azzami (5037) 
18. Sayyid Umar Hasani (5038) (Wakil Ketua Kelas) 
19. Shofian Al Fikri Subagio (5039)
20. William Setiady (5040)

Jadwal Piket:
Senin
15. Raymond Agung Nugroho (5035)
2. Agra Saputra (5022)
13. Natasyah Auralia Rahmadini (5033)
9. Farhan Rafif Santana (5029)

Selasa
-
-
-
-
Rabu
-
-
-
-
Kamis
-
-
-
-
Jum'at
-
-
-
-